launch_status failed=64 1753371877000000000
launch_status broken=3 1753371877000000000
launch_status passed=8 1753371877000000000
launch_status skipped=0 1753371877000000000
launch_status unknown=0 1753371877000000000
launch_time duration=17809 1753371877000000000
launch_time min_duration=22 1753371877000000000
launch_time max_duration=10042 1753371877000000000
launch_time sum_duration=17438 1753371877000000000
launch_problems product_defects=64 1753371877000000000
launch_problems test_defects=3 1753371877000000000
launch_retries retries=0 1753371877000000000
launch_retries run=75 1753371877000000000
