launch_status failed=64 1753371209000000000
launch_status broken=3 1753371209000000000
launch_status passed=8 1753371209000000000
launch_status skipped=0 1753371209000000000
launch_status unknown=0 1753371209000000000
launch_time duration=28606 1753371209000000000
launch_time min_duration=27 1753371209000000000
launch_time max_duration=11044 1753371209000000000
launch_time sum_duration=28299 1753371209000000000
launch_problems product_defects=64 1753371209000000000
launch_problems test_defects=3 1753371209000000000
launch_retries retries=0 1753371209000000000
launch_retries run=75 1753371209000000000
